PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = muk23599muk23599
JWT_EXPIRE = 5d

CLOUDINARY_NAME = ddcppldnj
CLOUDINARY_API_KEY = 666852843844634
CLOUDINARY_API_SECRET = XQT7uQhsbYS2_UFVDN9PXXvfNO4

COOKIE_EXPIRE = 5
SMPT_SERVICE  = gmail
SMPT_MAIL = testcase23599@gamil.com
SMPT_PASSWORD = muk@23599
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465